Repository for Client Project
By Jack, Owen and Luis

To run, 
Open cmd, cd to directory where Server.py is located
Enter "Server.py" to launch server
Open browser and navigate to http://127.0.0.1:5000/home